resumeSharing.dialogue.header=Resume sharing with...
resumeSharing.warning.externalUsers=Warning: People from outside of your organization may be included on this list.
resumeSharing.header.person=Person
resumeSharing.header.role=Role
resumeSharing.button.continue=Continue
resumeSharing.button.cancel=Cancel
resumeSharing.role.reader=Can View
resumeSharing.role.commenter=Can Comment
resumeSharing.role.writer=Can Edit
resumeSharing.role.owner=Owner
resumeSharing.sendEmail=Send Email Notifications
label.select=Select
label.selectAll=All
label.selectNone=None
