# googledrive

./: .gitignore  .travis.yml  README.md  l10n.properties  pom.xml
.github/: dependabot.yml
Google Docs Repository/: .gitattributes  pom.xml
Google Docs Repository/src/main/amp/: module.properties
Google Docs Repository/src/main/amp/config/alfresco/module/org.alfresco.integrations.google.docs/: module-context.xml
Google Docs Repository/src/main/amp/config/alfresco/subsystems/googledocs/drive/: googledocs-context.xml
Google Docs Repository/src/main/amp/config/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/: CompleteAuth.get.properties  CompleteAuth.get_de.properties  CompleteAuth.get_en.properties  CompleteAuth.get_es.properties  CompleteAuth.get_fr.properties  CompleteAuth.get_it.properties  CompleteAuth.get_ja.properties  CompleteAuth.get_nb_NO.properties  CompleteAuth.get_nl.properties  CompleteAuth.get_pt_BR.properties  CompleteAuth.get_ru.properties  CompleteAuth.get_zh_CN.properties
Google Docs Repository/src/main/java/org/alfresco/integrations/google/docs/: GoogleDocsConstants.java
Google Docs Repository/src/main/java/org/alfresco/integrations/google/docs/service/: GoogleDocsService.java  GoogleDocsServiceImpl.java
Google Docs Repository/src/main/java/org/alfresco/integrations/google/docs/utils/: FileNameUtil.java  FileRevisionComparator.java
Google Docs Repository/src/main/java/org/alfresco/integrations/google/docs/webscripts/: AuthURL.java  CreateContent.java  DiscardContent.java  SaveContent.java  UploadContent.java
Google Docs Share/: pom.xml
_ci/: build.sh  build_community.sh  e2e_tests.sh  (+8 more)
alfresco-googledrive-repo-base/: pom.xml
alfresco-googledrive-repo-base/src/main/java/org/alfresco/integrations/google/docs/: GoogleDocsConstants.java  GoogleDocsModel.java
alfresco-googledrive-repo-base/src/main/java/org/alfresco/integrations/google/docs/exceptions/: ConcurrentEditorException.java  GoogleDocsAuthenticationException.java  GoogleDocsRefreshTokenException.java  GoogleDocsServiceException.java  GoogleDocsTypeException.java  MustDowngradeFormatException.java  MustUpgradeFormatException.java  NotInGoogleDriveException.java
alfresco-googledrive-repo-base/src/main/java/org/alfresco/integrations/google/docs/model/: EditingInGoogleAspect.java
alfresco-googledrive-repo-base/src/main/java/org/alfresco/integrations/google/docs/repo/jscript/app/: GoogleDocsCustomResponse.java
alfresco-googledrive-repo-base/src/main/java/org/alfresco/integrations/google/docs/service/: GoogleDocsService.java  GoogleDocsServiceImpl.java
alfresco-googledrive-repo-base/src/main/java/org/alfresco/integrations/google/docs/utils/: FileNameUtil.java  FileRevisionComparator.java
alfresco-googledrive-repo-base/src/main/java/org/alfresco/integrations/google/docs/webscripts/: AuthURL.java  CompleteAuth.java  CreateContent.java  DiscardContent.java  Exportable.java  GoogleDocsWebScripts.java  HasConcurrentEditors.java  IsLatestRevision.java  RemoveContent.java  SaveContent.java  UploadContent.java  UserProfile.java
alfresco-googledrive-repo-community/: pom.xml
alfresco-googledrive-repo-community/src/main/amp/: module.properties
alfresco-googledrive-repo-community/src/main/amp/config/alfresco/module/org.alfresco.integrations.google.docs/: log4j2.properties  log4jv2.properties
alfresco-googledrive-repo-community/src/main/amp/config/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/: CompleteAuth.get.html.ftl  CompleteAuth.get_cs.properties  CompleteAuth.get_fi.properties  CompleteAuth.get_pl.properties  Exportable.get.json.ftl  IsLatestRevision.get.desc.xml  IsLatestRevision.get.json.ftl  SaveContent.post.desc.xml  SaveContent.post.json.ftl  UploadContent.post.desc.xml
alfresco-googledrive-repo-community/src/main/customResponseContextFiles/slingshotDocLibCustomResponse/: google-customResponse-context.xml
alfresco-googledrive-repo-enterprise/: pom.xml
alfresco-googledrive-repo-enterprise/src/main/amp/config/alfresco/module/org.alfresco.integrations.google.docs/: log4jv2.properties
alfresco-googledrive-repo-enterprise/src/main/amp/config/alfresco/subsystems/googledocs/drive/: googledocs-context.xml
alfresco-googledrive-repo-enterprise/src/main/docker/: Dockerfile
alfresco-googledrive-share/: pom.xml
alfresco-googledrive-share/src/main/amp/: module.properties
alfresco-googledrive-share/src/main/amp/config/alfresco/messages/: googledocs_es.properties  googledocs_pt_BR.properties
alfresco-googledrive-share/src/main/docker/: Dockerfile
alfresco-googledrive-share/src/main/documentLibrary-config/surfWebExtensions/: configurations.xml
alfresco-googledrive-share/src/main/java/org/alfresco/integrations/web/evaluator/: IsMimetypeEvaluator.java  SizeLimitEvaluator.java
googledrive-repository/: pom.xml
googledrive-repository/src/main/amp/config/alfresco/module/org.alfresco.integrations.google.docs/: module-context.xml
googledrive-repository/src/main/amp/config/alfresco/subsystems/googledocs/drive/: googledocs-context.xml
googledrive-repository/src/main/customResponseContextFiles/registerSlingshotCustomResponse/: google-customResponse-context.xml
googledrive-repository/src/main/docker/: Dockerfile
googledrive-repository/src/main/java/org/alfresco/integrations/google/docs/: GoogleDocsConstants.java
googledrive-repository/src/main/java/org/alfresco/integrations/google/docs/exceptions/: GoogleDocsAuthenticationException.java  GoogleDocsServiceException.java  MustDowngradeFormatException.java  MustUpgradeFormatException.java  NotInGoogleDriveException.java
googledrive-repository/src/main/java/org/alfresco/integrations/google/docs/service/: GoogleDocsService.java  GoogleDocsServiceImpl.java
googledrive-repository/src/main/java/org/alfresco/integrations/google/docs/utils/: FileNameUtil.java  FileRevisionComparator.java
googledrive-repository/src/main/java/org/alfresco/integrations/google/docs/webscripts/: CreateContent.java  DiscardContent.java  HasConcurrentEditors.java  UploadContent.java  UserProfile.java
(+66 files in other folders)
