<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.alfresco.integrations</groupId>
   <artifactId>alfresco-GoogleDocs</artifactId>
   <version>3.0.4.4-SNAPSHOT</version>
   <name>alfresco-GoogleDocs</name>
   <packaging>pom</packaging>

   <scm>
      <connection>scm:git:git@github.com:Alfresco/googledrive.git</connection>
      <developerConnection>scm:git:git@github.com:Alfresco/googledrive.git</developerConnection>
      <url>https://github.com/Alfresco/googledrive</url>
      <tag>HEAD</tag>
   </scm>

   <properties>
      <buildnumber>local</buildnumber>
      <alfresco.groupId>org.alfresco</alfresco.groupId>
      <alfresco-community.version>5.0.c</alfresco-community.version>
      <alfresco-enterprise.version>5.0</alfresco-enterprise.version>
      <alfresco.min.version>5.0.0</alfresco.min.version>
      <alfresco.max.version>6.99.99</alfresco.max.version>
      <alfresco.client.war.groupId>${alfresco.groupId}</alfresco.client.war.groupId>
      <alfresco.client.war.version>${alfresco-community.version}</alfresco.client.war.version>
      <alfresco.google.config.version>1.0.0-SNAPSHOT</alfresco.google.config.version>
      <alfresco.google.config.classifier>community</alfresco.google.config.classifier>
      <compiler-plugin.version>3.8.0</compiler-plugin.version>
      <java.version>1.7</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <env>local</env>
      <app.amp.folder>src/main/amp</app.amp.folder>
      <app.amp.output.folder>../${project.build.finalName}</app.amp.output.folder>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-platform-distribution</artifactId>
            <version>${alfresco-community.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                  <tagNameFormat>@{project.version}</tagNameFormat>
                  <useReleaseProfile>false</useReleaseProfile>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
         <resource>
            <directory>${app.amp.folder}</directory>
            <targetPath>${app.amp.output.folder}</targetPath>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>

   <modules>
      <module>googledrive-repository</module>
      <module>googledrive-share</module>
   </modules>
</project>
