#The Google Docs V2 Doclib specific evaluators
log4j.logger.org.alfresco.integrations.web.evaluator=warn

#Google Docs V2 Service loggers
log4j.logger.org.alfresco.integrations.google.docs=warn
#log4j.logger.org.alfresco.integrations.google.docs.service.GoogleDocsServiceImpl=debug
#log4j.logger.org.alfresco.integrations.google.docs.webscripts=debug
#log4j.logger.org.springframework.web.client.RestTemplate=debug
