auth.title=Alfresco &raquo; Link Google Docs&trade; Account
auth.complete=Link to Google Docs&trade; account complete.
auth.close=If the page does not close, click the link below
err.auth=Failed to link Google Docs&trade; account. Please try again. If the issue continues contact your IT Team.
err.noreturn=Could not find return function in parent window
link.close=Close page
