<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alfresco-googledrive</artifactId>
        <groupId>org.alfresco.integrations</groupId>
        <version>3.4.2-A1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Alfresco / Google Drive Enterprise AMP packaging</name>
    <artifactId>alfresco-googledrive-repo-enterprise</artifactId>
    <packaging>amp</packaging>

    <properties>
        <image.name>alfresco/alfresco-content-repository-gd</image.name>
        <image.tag>latest</image.tag>
    </properties>

    <distributionManagement>
        <repository>
            <id>alfresco-enterprise-releases</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-enterprise-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-googledrive-repo-base</artifactId>
            <version>3.4.2-A1</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-googledocs-enterprise-config</artifactId>
            <version>${alfresco.google.config.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/amp/config/alfresco/subsystems/googledocs/drive</directory>
                            <includes>
                                <include>**/google-customResponse-context.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-google-customResponse-context</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="src/main/customResponseContextFiles/registerSlingshotCustomResponse/google-customResponse-context.xml" tofile="src/main/amp/config/alfresco/subsystems/googledocs/drive/google-customResponse-context.xml" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <configuration>
                        <images>
                            <image>
                                <name>${image.name}:${image.tag}</name>
                                <build>
                                    <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                                    <assembly>
                                        <descriptor>target-assembly.xml</descriptor>
                                    </assembly>
                                    <buildOptions>
                                        <squash>true</squash>
                                    </buildOptions>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- Builds local image for development & testing only -->
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>