##
# Google Docs Share display labels
##

status.googledrive=Editing in Google Docs

googledocs.actions.edit=Edit in Google Docs\u2122
googledocs.actions.editing=Editing in Google Docs\u2122
googledocs.actions.editing.failure=We hit a problem opening the file in Google Docs\u2122. Try again and if this happens again then  contact your IT Team.
googledocs.actions.authentication.failure=Couldn't connect to Google Docs\u2122
googledocs.actions.exportable.check.failure=We hit a problem opening the file in Google Docs\u2122. If this happens again then contact your IT Team.

googledocs.actions.checkin=Check In Google Doc\u2122
googledocs.actions.checkingin=Checking In Google Doc\u2122...
googledocs.actions.checkin.failure=We hit an error retrieving the document from Google Docs\u2122. Try again and if this happens again then contact your IT Team.

googledocs.actions.resume=Resume Editing in Google Docs\u2122
googledocs.actions.cancel=Cancel Editing in Google Docs\u2122
googledocs.actions.cancel.failure=Couldn't cancel editing Google Docs\u2122

title.conversionUpgradeAction=Confirm Document Format Upgrade
title.conversionDowngradeAction=Confirm Document Format Downgrade
label.confirmUpgradeAction=The current document format will be upgraded when saved back into Alfresco Share.  Do you want to continue?
label.confirmDowngradeAction=The current document format will be downgraded when saved back into Alfresco Share.  Do you want to continue?

title.googleDocs.reAuthorize=Authorize with Google Docs\u2122
text.googleDocs.reAuthorize=Authorize Alfresco Share to connect to your Google Docs account in order to continue.

title.googleDocs.popupBlock=Can't open Google Docs\u2122
text.googleDocs.popupBlock=We couldn't open Google Docs. Check that you don't have any browser preferences or extensions set to block popups and try again.

# Create Content menu items
create-content.googledocs.document=Google Docs\u2122 Document...
create-content.googledocs.document.creating=Creating Google Docs\u2122 Document...
create-content.googledocs.document.failure=Couldn't Create Google Docs\u2122 Document.
create-content.googledocs.spreadsheet=Google Docs\u2122 Spreadsheet...
create-content.googledocs.spreadsheet.creating=Creating Google Docs\u2122 Spreadsheet...
create-content.googledocs.spreadsheet.failure=Couldn't Create Google Docs\u2122 Spreadsheet.
create-content.googledocs.presentation=Google Docs\u2122 Presentation...
create-content.googledocs.presentation.creating=Creating Google Docs\u2122 Presentation...
create-content.googledocs.presentation.failure=Couldn't Create Google Docs\u2122 Presentation.

# Errors
googledocs.error.resumeSharingTemplateError=Couldn't open the Resume Editing window.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 Temporarily Unavailable
googledocs.disabled.text=Google Docs\u2122 is temporarily unavailable. Contact your IT Team for further information.

#Google Docs Version Popup
label.header=Version Information
label.version=This version has:
label.minorVersion=minor changes ({0})
label.majorVersion=major changes ({0})
label.comments=Comments

# Concurrent Editors
googledocs.concurrentEditors.title=Multiple Editors
googledocs.concurrentEditors.text=Other users are editing this document. Changes may be lost if you continue.

# Invalid Filename
googledocs.invalidFilename.title=Invalid Filename
googledocs.invalidFilename.text=File can't be saved. Try using different characters.

# Access Denied
googledocs.accessDenied.title=Access Denied
googledocs.accessDenied.text=You no longer have access to this site.

googledocs.cancelAction.title=Cancel Editing
googledocs.cancelAction.text=If you cancel the editing then any changes that have been made to this file won't be saved. Are you sure you want to cancel?

googledocs.error.text=Couldn't perform the requested action. Try again or contact your IT Team.
