#The Google Docs V2 Doclib specific evaluators
logger.alfresco-integrations-web-evaluator.name=org.alfresco.integrations.web.evaluator
logger.alfresco-integrations-web-evaluator.level=warn

#Google Docs V2 Service loggers
logger.alfresco-integrations-google-docs.name=org.alfresco.integrations.google.docs
logger.alfresco-integrations-google-docs.level=warn

#leftover from log4j
#logger.alfresco-integrations-google-docs-service.name=org.alfresco.integrations.google.docs.service
#logger.alfresco-integrations-google-docs-service.level=debug

#logger.alfresco-integrations-google-docs-webscripts.name=org.alfresco.integrations.google.docs.webscripts
#logger.alfresco-integrations-google-docs-webscripts.level=debug

#logger.springframework-web-client-RestTemplate.name=org.springframework.web.client.RestTemplate
#logger.springframework-web-client-RestTemplate.level=debug