#The Google Docs V2 Doclib specific evaluators
logger.alfresco-integrations-web-evaluator.name=org.alfresco.integrations.web.evaluator
logger.alfresco-integrations-web-evaluator.level=warn

#Google Docs V2 Service loggers
logger.alfresco-integrations-google-docs.name=org.alfresco.integrations.google.docs
logger.alfresco-integrations-google-docs.level=warn
