auth.title=Alfresco &raquo; Link Google Docs&trade; Account
auth.complete=Link to Google Docs&trade; account complete.
auth.close=If the page doesn't close, click the link below
err.auth=Couldn't link Google Docs&trade; account. Try again or contact your IT Team.
err.noreturn=Couldn't find return function in parent window
link.close=Close page
